body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

div {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(48, 50, 50);
}
h1, h2, h3 {
  margin: auto;
}

h1 {
    font-size: 2em;
    position: absolute;
    top: 1%;
    left: 50%;
    transform: translateX(-50%);
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.5em;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;

    div {
        display: flex;
    }
}

.sun {
    height: 100%;
    background-image: url('../images/sun.png');
    background-position: bottom;
    background-size: 100% auto;
    background-repeat: no-repeat;
    text-align: center;


}

.html-planet {
  background-image: url(../images/ring_planet_1.png);
  height: 75%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  margin: auto;


}

.css-planet {
  background-image: url(../images/ring_planet_2.png);
  height: 75%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  margin: auto;


}

.css-moons {
  flex-direction: column;
  .less {
    right: 50%;
  }
  .sass {
    right: 80%;
  }

}
.css-moons .less, .css-moons .sass {
  position: relative;
  background-image: url(../images/moon.png);
  height: 50%;
  width: 33%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: auto;

}

.javascript-planet {
  position: relative;
  left: 10%;
  background-image: url(../images/planet.png);
  height: 90%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  margin: auto;

}

.react-moon {
  position: relative;
  right: 15%;
  background-image: url(../images/moon.png);
  height: 40%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: auto;

}

.php-planet {
  position: relative;
  right: 15%;
  background-image: url(../images/ring_planet_2.png);
  height: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: auto;
  filter: hue-rotate(180deg);
  transform: rotate(40deg);
  h2 {
    transform: rotate(-40deg);
  }

}
